DB_USERNAME=manufactureAdmin
DB_PASSWORD=mCneSDP76AWkNoQG
STRIPE_SECRET=sk_test_51L0gOaCq7ZcflQjlxFmjnCXsSKqsrHNibU7lLjXK0OM06AC7yKbrlQkSxh9UQRctY1knD6QCT9G7kL9jasGdrOJ700oqYb1LLj
JWT_TOKEN=75babbdf74b9d467f7b086ee158e84ced9e82b280aea25e6fe43fe222b019d5ba1f40b35cea5d43e1aceb1d1a40df215ae0b96ffbe7488a2c9d1529479c40871
DATABASE=manufacture
TOOL_COLLECTION=tools
ORDERS_COLLECTION=order
REVIEW_COLLECTION=review
USERS_COLLECTION=users
PAYMENTS_COLLECTION=payments
USER_INFORMATION_COLLECTION=userInformation